[Unit]
Description=MTProxy Telegram Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mtproxy
Group=mtproxy
EnvironmentFile=/opt/proxy-panel/.env.generated
EnvironmentFile=-/etc/proxy-panel/mtproxy/runtime.env
WorkingDirectory=/var/lib/mtproxy
ExecStart=/opt/proxy-panel/current/scripts/run-mtproxy.sh
Restart=always
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/mtproxy /etc/proxy-panel/mtproxy

[Install]
WantedBy=multi-user.target

