# deploy/env.schema
# format: KEY|TYPE|SOURCE|DESCRIPTION
# TYPE: string,int,bool,url,email,password,duration
# SOURCE: prompt,generate,default,derived

PANEL_PUBLIC_HOST|string|prompt|Public host or IP used for panel URL and Caddy virtual host
PANEL_PUBLIC_PORT|int|default|Public HTTPS port for panel (default 8443)
PANEL_ACME_EMAIL|email|prompt|Email for Caddy-managed ACME certificates (panel + Hysteria)
PANEL_STORAGE_ROOT|string|default|Filesystem source-of-truth root (/var/lib/proxy-panel)
PANEL_AUDIT_DIR|string|default|Audit log directory (/var/log/proxy-panel/audit)
PANEL_RUNTIME_DIR|string|default|Runtime/lock directory (/run/proxy-panel)

HY2_DOMAIN|string|prompt|Public Hysteria 2 domain; Caddy issues cert and Hysteria consumes synced cert/key
HY2_PORT|int|default|Hysteria server UDP port (default 443)
HY2_CONFIG_PATH|string|default|Path to active Hysteria server config (/etc/proxy-panel/hysteria/server.yaml)
HY2_CERT_PATH|string|default|Path to synced Hysteria TLS certificate (/etc/proxy-panel/hysteria/tls.crt)
HY2_KEY_PATH|string|default|Path to synced Hysteria TLS private key (/etc/proxy-panel/hysteria/tls.key)
HY2_STATS_PORT|int|default|Local Hysteria stats port (default 8999)
HY2_POLL_INTERVAL|duration|default|Hysteria stats scheduler interval (default 10s)
HY2_OBFS_PASSWORD|string|generate|Default Salamander OBFS password for generated Hysteria server config

PROMETHEUS_ENABLED|bool|default|Enable Prometheus-backed system metrics pipeline (default true)
PROMETHEUS_URL|url|default|Local Prometheus API URL (default http://127.0.0.1:9090)
PROMETHEUS_QUERY_TIMEOUT|duration|default|Prometheus query timeout for live metrics endpoint (default 2s)

INITIAL_ADMIN_EMAIL|email|prompt|Bootstrap administrator email
INITIAL_ADMIN_PASSWORD|password|prompt_or_generate|Bootstrap administrator password
INTERNAL_AUTH_TOKEN|string|generate|Fallback bootstrap auth value when no managed Hysteria users exist yet
HY2_STATS_SECRET|string|generate|Shared secret for Hysteria traffic stats API

APP_ENV|string|default|production
PANEL_API_LISTEN_ADDR|string|default|127.0.0.1:18080
PANEL_API_INTERNAL_URL|url|derived|http://127.0.0.1:${PANEL_API_PORT}
PANEL_WEB_PORT|int|default|13000
SESSION_COOKIE_NAME|string|default|pp_session
CSRF_COOKIE_NAME|string|default|pp_csrf
CSRF_HEADER_NAME|string|default|X-CSRF-Token
SESSION_TTL|duration|default|24h
SECURE_COOKIES|bool|default|true
HY2_STATS_URL|url|derived|http://127.0.0.1:${HY2_STATS_PORT}
MANAGED_SERVICES|string|default|proxy-panel-api,proxy-panel-web,hysteria-server
SYSTEMCTL_PATH|string|default|/usr/bin/systemctl
SUDO_PATH|string|default|/usr/bin/sudo
JOURNALCTL_PATH|string|default|/usr/bin/journalctl
HY2_BINARY_PATH|string|default|/usr/local/bin/hysteria
