# deploy/env.schema
# format: KEY|TYPE|SOURCE|DESCRIPTION
# TYPE: string,int,bool,url,email,password,duration
# SOURCE: prompt,generate,default,derived

PANEL_PUBLIC_HOST|string|prompt|Public host or IP used for panel URL and Caddy virtual host
PANEL_PUBLIC_PORT|int|default|Public HTTPS port for panel (default 8443)
PANEL_ACME_EMAIL|email|prompt|Email for ACME certificates (Caddy + Hysteria)

HY2_DOMAIN|string|prompt|Public Hysteria 2 domain used in client URI and ACME certificate
HY2_PORT|int|default|Hysteria server UDP port (default 443)
HY2_STATS_PORT|int|default|Local Hysteria stats port (default 8999)

MTPROXY_PUBLIC_HOST|string|prompt|Public host/IP for Telegram proxy links
MTPROXY_PORT|int|default|MTProxy TCP listening port (default 443)
MTPROXY_STATS_PORT|int|default|MTProxy local stats HTTP port (default 3129)

INITIAL_ADMIN_EMAIL|email|prompt|Bootstrap administrator email
INITIAL_ADMIN_PASSWORD|password|prompt_or_generate|Bootstrap administrator password

DB_NAME|string|default|PostgreSQL database name (proxy_panel)
DB_USER|string|default|PostgreSQL user (proxy_panel)
DB_PASSWORD|string|generate|Generated random DB password
DATABASE_URL|url|derived|Derived from DB values

INTERNAL_AUTH_TOKEN|string|generate|Shared secret for /internal/hy2/auth
HY2_STATS_SECRET|string|generate|Shared secret for Hysteria traffic stats API
MTPROXY_STATS_TOKEN|string|generate|Optional token for MTProxy local stats endpoint
SESSION_SECRET|string|generate|Session random secret (reserved for future cookie signing)

APP_ENV|string|default|production
PANEL_API_LISTEN_ADDR|string|default|127.0.0.1:18080
PANEL_WEB_LISTEN_ADDR|string|default|127.0.0.1:13000
MIGRATIONS_DIR|string|default|/opt/proxy-panel/current/migrations

SESSION_COOKIE_NAME|string|default|pp_session
CSRF_COOKIE_NAME|string|default|pp_csrf
CSRF_HEADER_NAME|string|default|X-CSRF-Token
SESSION_TTL|duration|default|24h
SECURE_COOKIES|bool|default|true

HY2_STATS_URL|url|derived|http://127.0.0.1:${HY2_STATS_PORT}
MTPROXY_STATS_URL|url|derived|http://127.0.0.1:${MTPROXY_STATS_PORT}

MANAGED_SERVICES|string|default|proxy-panel-api,proxy-panel-web,hysteria-server,mtproxy
SYSTEMCTL_PATH|string|default|/usr/bin/systemctl
SUDO_PATH|string|default|/usr/bin/sudo
JOURNALCTL_PATH|string|default|/usr/bin/journalctl

MTPROXY_SECRETS_PATH|string|default|/etc/proxy-panel/mtproxy/secrets.list
MTPROXY_BINARY_PATH|string|default|/usr/local/bin/mtproto-proxy
HY2_BINARY_PATH|string|default|/usr/local/bin/hysteria

AUTO_MIGRATE|bool|default|false

